<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Rejestracyjny</title>
</head>
<body>
    <div id="box">
        <table>
            <tr>
                <td colspan="2"><h1>Formularz Rejestracyjny</h1></td>
            </tr>
            <form method="post" action="create.php">
            <tr>
                <td>Imie:</td>
                <td class="max"><input type="text" name="imie" maxlength="25"></td>
            </tr>
            <tr>
                <td>Nazwisko:</td>
                <td class="max"><input type="text" name="nazwisko" maxlength="50"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td class="max"><input type="email" name="email" maxlength="50"></td>
            </tr>
            <tr>
                <td>Login:</td>
                <td class="max"><input type="text" name="login" maxlength="50"></td>
            </tr>
            <tr>
                <td>Hasło:</td>
                <td class="max"><input type="text" name="haslo" maxlength="50"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit"></td>
            </tr>
            </form>
        </table>
    </div>
</body>
<style>
body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
#box{
    width: 500px;
    padding: 25px;
    border: 1px solid white;
    border-radius: 15px;
    color: white;
}
table{
    width: 100%;
}
h1{
    text-align: center;
}
input{
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
    width: 100%;
    color: white;
}
.max{
    width: 100%;
}
td{
    padding-bottom: 10px;
}
</style>
</html>